IriaBridge/MainWindow.xaml

<mui:ModernWindow
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" x:Class="IriaBridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:IriaBridge.Views"
        xmlns:properties="clr-namespace:IriaBridge.Properties"
        mc:Ignorable="d" 
        ContentSource="/Views/Introduction.xaml"
        ContentLoader="{StaticResource ContentLoader}"
        Title="IrialBridge" Height="700" Width="1100">
    <mui:ModernWindow.SideContent>
        <views:IrialCart/>
    </mui:ModernWindow.SideContent>
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="{Loc Settings}" Source="/Views/Settings.xaml" />
        <mui:Link DisplayName="{Loc Help}" Source="http://mui.codeplex.com" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>

        <mui:LinkGroup DisplayName="{Loc Models}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{Loc Models}" Source="/Views/Models.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{Loc Projects}" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Navegacion" Source="/Pages/LayoutWireframe.xaml"  />
                <!--<mui:Link DisplayName="Polos" Source="/Pages/LayoutBasic.xaml" />
                <mui:Link DisplayName="Hoteles" Source="/Pages/LayoutSplit.xaml" />
                -->
                <!--<mui:Link DisplayName="Areas" Source="/Pages/LayoutList.xaml"  />-->
                <!--
                <mui:Link DisplayName="Mejoras" Source="/Pages/LayoutTab.xaml" />-->
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="{Loc Textures}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Regulares"  Source="/Content/LoremIpsumList.xaml" />
                <mui:Link DisplayName="Especializados"  Source="/Content/LoremIpsumList.xaml"  />
                <!--<mui:Link DisplayName="Styles" Source="/Pages/ControlsStyles.xaml" />
                <mui:Link DisplayName="Modern controls" Source="/Pages/ControlsModern.xaml" />-->
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{Loc Scenes}" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Variables del Sistema" Source="/Pages/Navigation.xaml" />
                <mui:Link DisplayName="Reglas del Negocio" Source="/Pages/ContentLoader.xaml" />
                <!--<mui:Link DisplayName="Navigation" Source="/Pages/Navigation.xaml" />
                <mui:Link DisplayName="Content Loader" Source="/Pages/ContentLoader.xaml" />-->
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{Loc Settings}" GroupKey="settings" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Software" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
   
</mui:ModernWindow>
