IriaBridge/Views/Introduction.xaml

<UserControl x:Class="IriaBridge.Views.Introduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:gaatStuff="clr-namespace:IriaBridge"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <ScrollViewer>
            <Grid  Margin="16,12,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Irial 3D" Margin="0,16,0,32" FontSize="64" Foreground="#1c5375" FontWeight="Bold" FontFamily="Devos"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Lumion Networkig" Margin="0,0,0,8" FontSize="32" Foreground="#e3a304" FontFamily="Gloss"/>
                    <TextBlock Text="3D Models, Learning and Jobs" Margin="0,0,0,124" FontSize="24" Foreground="#e3a304" FontFamily="Gloss"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  MaxWidth="600" Grid.Row="3" Margin="0,0,0,124">
                    <mui:BBCodeBlock Foreground="AntiqueWhite"  BBCode="[b]IRIAL 3D[/b] is a virtual work network that encourages the creation and commercialization of digital content, technological learning, the development of employment sources, the dissemination of scientific results or projects, and feedback in a professional community for [b]Lumion[/b] users." Margin="0,0,0,32" />
                    <mui:BBCodeBlock Foreground="AntiqueWhite"  BBCode="In addition, it promotes a space where entrepreneurs and leaders in the architectural and real estate design sector can find highly qualified professionals capable of carrying out the most elegant and innovative ideas." Margin="0,0,0,32"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
