IriaBridge/Views/Introduction.xaml

<UserControl x:Class="IriaBridge.Views.Introduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:gaatStuff="clr-namespace:IriaBridge"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <ScrollViewer>
            <StackPanel IsEnabled="{Binding IsActivated, RelativeSource={RelativeSource AncestorType=gaatStuff:MainWindow}}" >
                <TextBlock Text="Seguimiento Mejoras 2016" Margin="0,0,0,8"/>
                <mui:BBCodeBlock BBCode="[b]Seguimiento Mejoras 2016:[/b] en orden de dar segumiento a las mejoras del presente año dirigase a [url=/Pages/LayoutWireframe.xaml]area de trabajo[/url].&#13;&#10;&#13;&#10;Para obtener reportes resultado de la gestion de informacion consulte  [url=/Pages/ControlsStyles.xaml]sistema de reportes[/url].&#13;&#10;&#13;&#10;Dirigase a [url=/Pages/DpiAwareness.xaml]personalizacion de datos[/url] si desea personalizar o actualizar la informacion base de la aplicacion ." Margin="0,0,0,32" />
                <TextBlock Text="CONFIGURACION"  />
                <mui:BBCodeBlock BBCode="La apariencia del sistema, lenguaje, acceso a datos y otros puede ser cambiada facilmente. Asegurese de visitar [url=/Pages/Settings.xaml]configuracion[/url] para adaptar a sus preferencia la configuracion del sistema." Margin="0,0,0,32"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
