IriaBridge/Views/IrialCart.xaml

<UserControl x:Class="IriaBridge.Views.IrialCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IriaBridge"
             xmlns:converter="clr-namespace:IriaBridge.Views.Converter"
             xmlns:vw="clr-namespace:IriaBridge.ViewModel"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vw:CartViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:SmallImageConverter  x:Key="SmallImageConverter" />
    </UserControl.Resources>
    <Border >
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Width" Value="264"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOpen}" Value="False">
                        <Setter Property="Width" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" Text="Cart"/>
                <Button Grid.Column="1" BorderThickness="0" Foreground="Black" ToolTip="Close Cart" Command="{Binding Close}" >
                    <Button.Content>
                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />

                    </Button.Content>
                </Button>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding Items}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="1" Cursor="Hand" Height="92" Width="92" Margin="0,0,16,0" 
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image.Url, Converter={StaticResource SmallImageConverter}}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>

                                <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Version}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Price}" FontSize="18"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Content="Buy" Margin="40,20,40,0" Command="{Binding Close}"/>

    </Grid>
    </Border>
</UserControl>
