IriaBridge/Views/ItemView.xaml

<UserControl x:Class="IriaBridge.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IriaBridge"
             xmlns:utils="clr-namespace:IriaBridge.Views.Utils"
             xmlns:properties="clr-namespace:IriaBridge.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=ShowingItem}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92"/>
            <ColumnDefinition Width="2.7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="92"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*" MaxHeight="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <utils:IrialCarousel Grid.Column="1" Images="{Binding  Images}" />
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Loc Comments}" FontWeight="Bold" Margin="0,24,0,16" />
            <utils:Comments Grid.Row="1" CommentsSource="{Binding  Comments.Items}" />
        </Grid>
        <StackPanel Grid.Column="2">
            <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold" Margin="0,0,0,16"/>
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"  Margin="0,0,0,16"/>
            <TextBlock Text="{Binding Price}" FontSize="20" FontWeight="Bold"  Margin="0,0,0,54"/>
        </StackPanel>

    </Grid>
</UserControl>
