IriaBridge/Views/Utils/Comments.xaml

<UserControl x:Class="IriaBridge.Views.Utils.Comments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IriaBridge.Views.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:Comments}, Path=CommentsSource}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border  x:Name="itemCard"  Cursor="Hand" Height="42" Width="42" CornerRadius="21" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding UserImage}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding UserName}"/>
                            <TextBlock Text="{Binding Date}"/>
                            <TextBlock Text="{Binding Comment}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
        </ListView>
    </Grid>
</UserControl>
