IriaBridge/Views/Utils/Comments.xaml

<UserControl x:Class="IriaBridge.Views.Utils.Comments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IriaBridge.Views.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:Comments}, Path=CommentsSource}" IsManipulationEnabled="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid  MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:Comments}, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border  x:Name="itemCard" BorderBrush="Gray" BorderThickness="1" Cursor="Hand" Height="24" Width="24" Margin="0,0,16,0" 
                                 CornerRadius="21" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding UserImage}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <Border  Grid.Column="1" Padding="0,0,16,8">
                            <StackPanel>
                                <TextBlock Text="{Binding UserName}"/>
                                <TextBlock Text="{Binding Date}" Foreground="Gray"/>
                                <TextBlock Text="{Binding Comment}" TextWrapping="Wrap"  MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
        </ListView>
    </Grid>
</UserControl>
