IriaBridge/Views/Utils/IrialCarousel.xaml

<UserControl x:Class="IriaBridge.Views.Utils.IrialCarousel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IriaBridge.Views.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border  x:Name="displayImage"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <ImageBrush  ImageSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:IrialCarousel}, Path=SelectedImage.Url}" Stretch="Uniform"/>
            </Border.Background>
        </Border>

        <ListView x:Name="bottomList" Grid.Column="1" Grid.Row="1" Height="100" HorizontalContentAlignment="Center" 
                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:IrialCarousel}, Path=Images}"
                    SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:IrialCarousel}, Path=SelectedImage, Mode=TwoWay}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border  x:Name="image"  Cursor="Hand">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Url}" Stretch="Uniform"/>
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

    </Grid>
</UserControl>
