FirstFloor.ModernUI/Assets/ModernUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="Calendar.xaml" />
        <ResourceDictionary Source="CheckBox.xaml" />
        <ResourceDictionary Source="ComboBox.xaml" />
        <ResourceDictionary Source="ContextMenu.xaml" />
        <ResourceDictionary Source="DataGrid.xaml" />
        <ResourceDictionary Source="DatePicker.xaml" />
        <ResourceDictionary Source="GridSplitter.xaml" />
        <ResourceDictionary Source="Hyperlink.xaml" />
        <ResourceDictionary Source="Label.xaml" />
        <ResourceDictionary Source="ListBox.xaml" />
        <ResourceDictionary Source="ListView.xaml" />
        <ResourceDictionary Source="ModernProgressRing.xaml" />
        <ResourceDictionary Source="MenuItem.xaml" />
        <ResourceDictionary Source="PasswordBox.xaml" />
        <ResourceDictionary Source="ProgressBar.xaml" />
        <ResourceDictionary Source="RadioButton.xaml" />
        <ResourceDictionary Source="ScrollBar.xaml" />
        <ResourceDictionary Source="Slider.xaml" />
        <ResourceDictionary Source="TextBlock.xaml" />
        <ResourceDictionary Source="TextBox.xaml" />
        <ResourceDictionary Source="ToolTip.xaml" />
        <ResourceDictionary Source="TreeView.xaml" />
        <ResourceDictionary Source="ModernWindowEx.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- default accent colors and brushes -->
    <Color x:Key="AccentColor">#1ba1e2</Color>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

    <!-- font settings -->
    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
    <sys:Double x:Key="DefaultFontSize">13</sys:Double>

    <FontFamily x:Key="FixedFontFamily">Consolas</FontFamily>
    <sys:Double x:Key="FixedFontSize">13.333</sys:Double>

    <sys:Double x:Key="SmallFontSize">11</sys:Double>

    <!-- layout margins -->
    <Thickness x:Key="RootMargin">-42,-8,-16,-16</Thickness>
    <Thickness x:Key="ContentMargin">16,28,16,16</Thickness>
    <Thickness x:Key="StatusMargin">-16,16,0,0</Thickness>
    <Thickness x:Key="HeaderMargin">0,-28,44,0</Thickness>

    <Thickness x:Key="SplitLeft">0,0,0,0</Thickness>
    <Thickness x:Key="SplitRight">16,0,0,0</Thickness>
    
    
    <Style x:Key="ContentRoot" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="{StaticResource ContentMargin}" />
    </Style>
    <!-- Linght -->
    <SolidColorBrush x:Key="NavigationIcon.Fill" Color="White"/>


    <SolidColorBrush x:Key="InvestmentElement.Default.Foreground" Color="#ededed"/>
    <FontFamily x:Key="InvestmentElement.Default.FontFamily">Source Sans Pro Light</FontFamily>
    <SolidColorBrush x:Key="AddRootInvestmentElementButton.Static.Background" Color="#0059b3"/>
    <SolidColorBrush x:Key="AddRootInvestmentElementButton.Static.Foreground" Color="#ededed"/>
    <SolidColorBrush x:Key="AddRootInvestmentElementButton.MouseOver.Background" Color="#2d70b3"/>
    <SolidColorBrush x:Key="AddRootInvestmentElementButton.Pressed.Background" Color="#5986b3"/>
    <SolidColorBrush x:Key="AddRootInvestmentElementButton.Disabled.Background" Color="#394f65"/>
    <SolidColorBrush x:Key="AddRootInvestmentElementButton.Disabled.Foreground" Color="#252526"/>

    <SolidColorBrush x:Key="InvestmentElementTreeView.Static.Background" Color="#0059b3"/>
    <SolidColorBrush x:Key="InvestmentElementTreeView.Static.Foreground" Color="#ededed"/>
    <SolidColorBrush x:Key="InvestmentElementTreeViewItem.Static.Background" Color="#2d70b3"/>
    <SolidColorBrush x:Key="InvestmentElementTreeViewItem.Static.Foreground" Color="#ededed"/>
    <SolidColorBrush x:Key="InvestmentElementTreeViewItem.MouseOver.Background" Color="#869cb3"/>
    <SolidColorBrush x:Key="InvestmentElementTreeViewItem.MouseOver.Foreground" Color="#252526"/>
    <SolidColorBrush x:Key="InvestmentElementTreeViewItem.Selected.Background" Color="White"/>
    <SolidColorBrush x:Key="InvestmentElementTreeViewItem.Selected.Foreground" Color="#343434"/>
    <SolidColorBrush x:Key="InvestmentElementTreeViewItemBottomLine.Stroke" Color="#f3f2e9"/>

    <sys:Double x:Key="InvestmentElementCommandAddRootInvestmentElementButton.Static.StrokeThickness">1</sys:Double>
    <SolidColorBrush x:Key="InvestmentElementAddCommandAddRootInvestmentElementButton.MouseOver.Foreground" Color="#FF09A596"/>
    <SolidColorBrush x:Key="InvestmentElementEditCommandAddRootInvestmentElementButton.MouseOver.Foreground" Color="#FF707070"/>
    <SolidColorBrush x:Key="InvestmentElementDeleteCommandAddRootInvestmentElementButton.MouseOver.Foreground" Color="#FFEB7466"/>
    <SolidColorBrush x:Key="InvestmentElementCommandAddRootInvestmentElementButton.Pressed.Background" Color="#FF09A596"/>
    <SolidColorBrush x:Key="InvestmentElementCommandAddRootInvestmentElementButton.Pressed.Foreground" Color="#FF474747"/>


    <SolidColorBrush x:Key="PlanningExecutionTabItem.Static.Background" Color="#252526"/>
    <SolidColorBrush x:Key="PlanningExecutionTabItem.Static.Foreground" Color="#ededed"/>
    <SolidColorBrush x:Key="PlanningExecutionTabItem.MouseOver.Foreground" Color="#9fcefc"/>
    <SolidColorBrush x:Key="PlanningExecutionTabItem.Selected.Foreground" Color="#52a9ff"/>
    <SolidColorBrush x:Key="PlanningExecutionTabControlHeader.Background" Color="#252526"/>
    <SolidColorBrush x:Key="PlanningExecutionTabControl.Static.Background" Color="#343434"/>

    <SolidColorBrush x:Key="ResourcesActivitiesTabItem.Static.Background" Color="#343434"/>
    <SolidColorBrush x:Key="ResourcesActivitiesTabItem.Static.Foreground" Color="#ededed"/>
    <SolidColorBrush x:Key="ResourcesActivitiesTabItem.MouseOver.Foreground" Color="#9fcefc"/>
    <SolidColorBrush x:Key="ResourcesActivitiesTabItem.Selected.Foreground" Color="#52a9ff"/>
    <SolidColorBrush x:Key="ResourcesActivitiesTabControlHeader.Background" Color="#343434"/>

    <SolidColorBrush x:Key="BudgetComponentItemButton.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="BudgetComponentItemButton.Static.Foreground" Color="#727576"/>
    <SolidColorBrush x:Key="BudgetComponentItemButton.MouseOver.Foreground" Color="#beb19a"/>
    <SolidColorBrush x:Key="BudgetComponentItemButton.Selected.Foreground" Color="#e99501"/>

   
    <!-- activity row-->
    <SolidColorBrush x:Key="DataGrid.Activity.Row.Background" Color="#e2e1d8"/>

    <!-- Investment Property sheet -->
    <SolidColorBrush x:Key="InvestmentComponentPropertiesRow.Static.Background" Color="#ededed"/>
    <SolidColorBrush x:Key="InvestmentComponentPropertiesRowHeading.Static.Border" Color="#9e9e9e"/>
    <SolidColorBrush x:Key="InvestmentComponentPropertiesRow.Static.Foreground" Color="#9e9e9e"/>
    <SolidColorBrush x:Key="InvestmentComponentPropertiesRow.Focused.Border" Color="#FF6F6F6F"/>
    <SolidColorBrush x:Key="InvestmentComponentPropertiesFormHeading.Static.Background" Color="#ededed"/>
    <SolidColorBrush x:Key="InvestmentComponentPropertiesFormHeading.Static.Foreground" Color="#FF6F6F6F"/>


    <!-- SECTIONS COMBO BOX Brushes -->
    <SolidColorBrush x:Key="SectionComboBox.Static.Background" Color="#393939"/>
    <SolidColorBrush x:Key="SectionComboBox.Static.Foreground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="SectionComboBox.MouseOver.Background" Color="#6f6f6f"/>
    <SolidColorBrush x:Key="SectionComboBox.Selected.Background" Color="#3f3f3f"/>

    <SolidColorBrush x:Key="CategoriesTabControl.Static.Background" Color="#252526"/>
    <SolidColorBrush x:Key="CategoriesTabControl.Static.Foreground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="CategoriesTabItem.Static.Background" Color="#252526"/>
    <SolidColorBrush x:Key="CategoriesTabItem.Static.Foreground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="CategoriesTabItem.MouseOver.Background" Color="#FF6F6F6F"/>
    <SolidColorBrush x:Key="CategoriesTabItem.MouseOver.Foreground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="CategoriesTabItem.Selected.Background" Color="#2c2c2d"/>
    <SolidColorBrush x:Key="CategoriesTabItem.Selected.Foreground" Color="#52a9ff"/>

    <!-- TOOLTIPS -->
    <SolidColorBrush x:Key="Tooltip.Background" Color="#FF303030"/>
    <SolidColorBrush x:Key="Tooltip.Foreground" Color="White"/>

    <!-- MENU -->
    <SolidColorBrush x:Key="Menu.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF5A708C"/>
    <SolidColorBrush x:Key="Menu.MouseOver.Foreground" Color="#FF1A232E"/>
    <FontFamily x:Key="Menu.FontFamily">Source Sans Pro</FontFamily>
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FFA3AFBD"/>

    <SolidColorBrush x:Key="MenuItem.GlyphColor" Color="#FF5A708C"/>
    <SolidColorBrush x:Key="MenuItem.Highlighted.Background" Color="#FFE1FBF9"/>

    <SolidColorBrush x:Key="SubMenu.IsOpen.Background" Color="White"/>
    <SolidColorBrush x:Key="SubMenu.IsOpen.BorderBrush" Color="#0059b3"/>

    <SolidColorBrush x:Key="TopMenuItem.IsOpen.Background" Color="#0059b3"/>
    <SolidColorBrush x:Key="TopMenuItem.IsOpen.Foreground" Color="White"/>
    <SolidColorBrush x:Key="TopMenuItem.Pressed.Background" Color="#FFEEEEEE"/>
    <sys:Double x:Key="MenuItem.Height">40</sys:Double>

    <!-- ROUTE TEXT BOX -->
    <FontFamily x:Key="RouteTextBox.FontFamily">Source Sans Pro Light</FontFamily>
    <FontFamily x:Key="MidRoute.Static.FontFamily">Source Sans Pro Light</FontFamily>
    <FontFamily x:Key="RootNode.Static.FontFamily">Source Sans Pro Light</FontFamily>
    <sys:Double x:Key="RouteTextBox.Static.FontSize">14</sys:Double>
    <sys:Double x:Key="MidRoute.Static.FontSize">12</sys:Double>
    <SolidColorBrush x:Key="RouteTextBox.Static.Foreground" Color="#FF707070"/>
    <SolidColorBrush x:Key="MidRoute.Static.Foreground" Color="#FF878787"/>
    <SolidColorBrush x:Key="RootNode.Static.Foreground" Color="#FFAEAEAE"/>
    <!-- Buttons -->
    <SolidColorBrush x:Key="Buttom.MouseOver.Foreground" Color="#0059b3"/>
    <SolidColorBrush x:Key="Buttom.Static.Foreground" Color="#FF6F6F6F"/>
    <SolidColorBrush x:Key="Buttom.Pressed.Foreground" Color="#e99501"/>
    <SolidColorBrush x:Key="AtlasContextButton.Static.Foreground" Color="#52a9ff"/>
    <SolidColorBrush x:Key="AtlasContextButton.Disabled.Foreground" Color="#FF6F6F6F"/>
    <!-- FILTER BOX -->
    <SolidColorBrush x:Key="FilterBoxSeparator.Stroke" Color="#727576"/>
    <SolidColorBrush x:Key="FilterBox.Background" Color="White"/>
    <SolidColorBrush x:Key="FilterBox.Foreground" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="FilterBox.Disabled.Foreground" Color="#FF686868"/>
    <SolidColorBrush x:Key="FilterButton.Static.Foreground" Color="#FFC3C3C3"/>
    <SolidColorBrush x:Key="FilterButton.MouseOver.Foreground" Color="#FF636363"/>
    <SolidColorBrush x:Key="FilterButton.Pressed.Foreground" Color="#FFA2A2A2"/>
    <SolidColorBrush x:Key="FilterButton.Disabled.Foreground" Color="#FFDEDEDE"/>
    <SolidColorBrush x:Key="FilterClearButton.MouseOver.Foreground" Color="#FFEB7466"/>

    <!-- ATLAS TIMELINE -->
    <SolidColorBrush x:Key="AtlasTimelineCommandBar.Static.Border" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="AtlasTimelineCommandBar.Static.Background" Color="#FFD5D5D5"/>

    <SolidColorBrush x:Key="AtlasTimelineGrid.Static.Background" Color="#f3f2e9"/>

    <SolidColorBrush x:Key="AtlasTimelineGridHeader.Static.Border" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="AtlasTimelineGridHeader.Static.Foreground" Color="#ededed"/>
    <SolidColorBrush x:Key="AtlasTimelineGridHeader.Static.Background" Color="#9e9e9e"/>

    <SolidColorBrush x:Key="AtlasTimelineGridColumnBody.Static.Background" Color="#f3f2e9"/>
    <SolidColorBrush x:Key="AtlasTimelineGridColumnBody.Static.Border" Color="#FFE0E0E0"/>

    <SolidColorBrush x:Key="AtlasTimelineGridTopHeaderText.Static.Background" Color="#343434"/>
    <SolidColorBrush x:Key="AtlasTimelineGridTopHeaderText.Static.Foreground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="AtlasTimelineGridTopHeaderText.Static.Border" Color="#FFC2C2C2"/>
    <FontFamily x:Key="AtlasTimelineGridTopHeaderText.Static.FontFamily">Source Sans Pro Light</FontFamily>
    <sys:Double x:Key="AtlasTimelineGridTopHeaderText.Static.FontSize">14</sys:Double>

    <SolidColorBrush x:Key="AtlasTimelineScrollButton.Static.Background" Color="#FFD5D5D5" />
    <SolidColorBrush x:Key="AtlasTimelineScrollButton.Static.Foreground" Color="#FFA7A7A7" />
    <SolidColorBrush x:Key="AtlasTimelineScrollButton.MouseOver.Foreground" Color="#FF999999" />
    <SolidColorBrush x:Key="AtlasTimelineScrollButton.Pressed.Foreground" Color="#FF6E6E6E" />
    <SolidColorBrush x:Key="AtlasTimelineScrollButton.Disabled.Foreground" Color="#FFC1C1C1" />

    <SolidColorBrush x:Key="AtlasTimelineLifelineControl.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="AtlasTimelineLifelineControl.Static.Foreground" Color="#FF999999"/>

    <SolidColorBrush x:Key="AtlasLifelineExpanderButton.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="AtlasLifelineExpanderButton.Static.Foreground" Color="#FF999999"/>
    <SolidColorBrush x:Key="AtlasLifelineExpanderButton.MouseOver.Foreground" Color="#FF444444"/>
    <SolidColorBrush x:Key="AtlasLifelineExpanderButton.Pressed.Foreground" Color="#FF888888"/>

    <SolidColorBrush x:Key="AtlasTimelineDateTimeScaleSelector.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="AtlasTimelineDateTimeScaleSelector.Static.Foreground" Color="DarkGray"/>
    <SolidColorBrush x:Key="AtlasTimelineDateTimeScaleSelector.MouseOver.Foreground" Color="#FF898989"/>
    <SolidColorBrush x:Key="AtlasTimelineDateTimeScaleSelector.Pressed.Foreground" Color="#FFB2B2B2"/>
    <SolidColorBrush x:Key="AtlasTimelineDateTimeScaleSelector.Checked.Foreground" Color="#FF4F4F4F"/>
    <SolidColorBrush x:Key="AtlasTimelineDateTimeScaleSelectionIndicator.Static.Background" Color="#252526"/>

    <!-- ATLAS TEXTBOX -->

    <SolidColorBrush x:Key="AtlasTextBox.Static.Foreground" Color="#FF4F4F4F"/>
    <SolidColorBrush x:Key="AtlasTextBox.Static.BorderBrush" Color="#FF999999"/>
    <SolidColorBrush x:Key="AtlasTextBox.Pressed.Foreground" Color="#FFB2B2B2"/>
    <SolidColorBrush x:Key="AtlasTextBox.MouseOver.Foreground" Color="#FF4F4F4F"/>
    <SolidColorBrush x:Key="AtlasTextBox.MouseOver.BorderBrush" Color="#FF888888"/>

    <!-- SCROLL BAR -->
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#f3f2e9" />
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBorder" Color="#FFC2C2C2" />
    <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="#FFC2C2C2" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="#919191" />

    <!-- GENERALS -->
    <!--<SolidColorBrush x:Key="Accent" Color="#e99501"/>-->
    <SolidColorBrush x:Key="PopupBackground" Color="#e4e4e4" />
    <SolidColorBrush x:Key="InputBackground" Color="#FFE2E2E2" />
    <SolidColorBrush x:Key="ShadowText" Color="#b3b3b3"/>

</ResourceDictionary>