FirstFloor.ModernUI/Assets/ModernUI.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="WindowBackgroundColor">#ffffff</Color>

    <SolidColorBrush x:Key="ButtonBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonText" Color="#333333" />
    <SolidColorBrush x:Key="ButtonTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ButtonTextPressed" Color="#ffffff" />
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="#a1a1a1" />
    <SolidColorBrush x:Key="ButtonTextDisabledNew" Color="#a1a1a1" />

    <SolidColorBrush x:Key="DataGridBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridForeground" Color="#333333" />
    <SolidColorBrush x:Key="DataGridCellBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCellBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="DataGridCellBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridCellForeground" Color="#333333" />
    <SolidColorBrush x:Key="DataGridCellForegroundHover" Color="#333333" />
    <SolidColorBrush x:Key="DataGridCellForegroundSelected" Color="#ffffff" />
    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderForeground" Color="#333333" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundHover" Color="#333333" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundPressed" Color="#ffffff" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundSelected" Color="#ffffff" />
    <SolidColorBrush x:Key="DataGridGridLines" Color="#cccccc" />
    <SolidColorBrush x:Key="DataGridDropSeparator" Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="Hyperlink" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkHover" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkDisabled" Color="#919191" />
    
    <SolidColorBrush x:Key="InputBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="InputBackgroundHover" Color="#ffffff" />
    <SolidColorBrush x:Key="InputBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="InputBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="InputText" Color="#333333" />
    <SolidColorBrush x:Key="InputTextHover" Color="#333333" />
    <SolidColorBrush x:Key="InputTextDisabled" Color="#919191" />
    
    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ItemBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ItemText" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextSelected" Color="#ffffff" />
    <SolidColorBrush x:Key="ItemTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextDisabled" Color="#919191" />

    <SolidColorBrush x:Key="LinkButtonText" Color="#717171" />
    <SolidColorBrush x:Key="LinkButtonTextHover" Color="#333333" />
    <SolidColorBrush x:Key="LinkButtonTextPressed" Color="#919191" />
    <SolidColorBrush x:Key="LinkButtonTextDisabled" Color="#919191" />

    <SolidColorBrush x:Key="MenuText" Color="#66000000" />
    <SolidColorBrush x:Key="MenuTextHover" Color="#bb000000" />
    <SolidColorBrush x:Key="MenuTextSelected" Color="#333333" />

    <SolidColorBrush x:Key="ModernButtonBorder" Color="#919191" />
    <SolidColorBrush x:Key="ModernButtonBorderHover" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonBorderPressed" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonBorderDisabled" Color="#919191" />
    <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" Color="#ffffff" />
    <SolidColorBrush x:Key="ModernButtonText" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonTextPressed" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonTextDisabled" Color="#a1a1a1" />

    <SolidColorBrush x:Key="PopupBackground" Color="#ffffff" />

    <SolidColorBrush x:Key="ProgressBackground" Color="#dddddd" />

    <SolidColorBrush x:Key="ScrollBarBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" Color="#cccccc" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ScrollBarThumbBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="Transparent" />
    
    <SolidColorBrush x:Key="SeparatorBackground" Color="#cccccc" />

    <SolidColorBrush x:Key="SliderSelectionBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderSelectionBorder" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderThumbBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderTrackBackground" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderTrackBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderTick" Color="#919191" />
    <SolidColorBrush x:Key="SliderTickDisabled" Color="#cccccc" />

    <SolidColorBrush x:Key="SubMenuText" Color="#99000000" />
    <SolidColorBrush x:Key="SubMenuTextHover" Color="#66000000" />
    <SolidColorBrush x:Key="SubMenuTextSelected" Color="#333333" />

    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="WindowBorder" Color="{DynamicResource AccentColor}" Opacity=".5" />
    <SolidColorBrush x:Key="WindowBorderActive" Color="{DynamicResource AccentColor}" />
    <LinearGradientBrush x:Key="WindowHeaderGradient" StartPoint="0, 0" EndPoint="0, 1" Opacity=".1">
        <GradientStop Offset="0" Color="{DynamicResource AccentColor}" />
        <GradientStop Offset=".3" Color="{DynamicResource AccentColor}" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowText" Color="#333333" />
    <SolidColorBrush x:Key="WindowTextReadOnly" Color="#919191" />

    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false" Height="96" Fill="{StaticResource WindowHeaderGradient}" VerticalAlignment="Top"/>

    <!-- DATA GRIDS -->
    <SolidColorBrush x:Key="DataGrid.Static.Background" Color="#ffffff"/>
    <SolidColorBrush x:Key="DataGrid.Static.Foreground" Color="#FF6F6F6F"/>
    <SolidColorBrush x:Key="DataGridColumnHeader.Static.Background" Color="#9e9e9e"/>
    <SolidColorBrush x:Key="DataGridColumnHeader.Print.Static.Background" Color="#FFCBCBCB"/>
    <SolidColorBrush x:Key="DataGridColumnHeader.Dark.Background" Color="#5a5a5a"/>
    <SolidColorBrush x:Key="DataGridColumnHeader.Dark.Foreground" Color="#f3f2e9"/>
    <SolidColorBrush x:Key="DataGridColumnHeader.Static.Foreground" Color="#252526"/>
    <SolidColorBrush x:Key="DataGridRowBottomLine.Static.Background" Color="#b3b3b3"/>
    <SolidColorBrush x:Key="DataGridColumnHeader.DarkDark.Foreground" Color="#474748"/>
    <SolidColorBrush x:Key="DataGridRowBottomLine.Real.Background" Color="#7c7c7e"/>
    <SolidColorBrush x:Key="DataGridRowDetailLine.Real.Foreground" Color="#FFCBCBCB"/>

    <SolidColorBrush x:Key="DataGridCell.MouseOver.Background" Color="#e4e4e4"/>
    <SolidColorBrush x:Key="DataGridCell.MouseOver.Foreground" Color="#474748"/>
    <SolidColorBrush x:Key="DataGridCell.Selected.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="DataGridCell.Selected.Foreground" Color="#FF6F6F6F"/>


    <SolidColorBrush x:Key="DataGridTextColumn.SelectionBrush" Color="Gray"/>
    <SolidColorBrush x:Key="DataGridDeleteButton.Static.Background" Color="#FFE2E2E2"/>
    <SolidColorBrush x:Key="DataGridDeleteButton.Static.Foreground" Color="#FF6F6F6F"/>
    <SolidColorBrush x:Key="DataGridDeleteButton.MouseOver.Foreground" Color="#FFEB7466"/>
    <SolidColorBrush x:Key="DataGridDeleteButton.Pressed.Foreground" Color="#FF3E3E3E"/>
    <SolidColorBrush x:Key="DataGridDeleteButton.Disabled.Foreground" Color="#FF9B9B9B"/>

    <SolidColorBrush x:Key="DataGridAddButton.Foreground" Color="#FF6F6F6F"/>
    <SolidColorBrush x:Key="DataGridAddButton.Pressed.Background" Color="#FFD1D1D1"/>
    <SolidColorBrush x:Key="PriceSystemDosificatorMain.Backgournd" Color="Transparent"/>

</ResourceDictionary>